# blog-web-application

./: README.md  pom.xml
src/main/java/com/rymtsou/: App.java
src/main/java/com/rymtsou/actuator/: CustomInfoContributor.java
src/main/java/com/rymtsou/aop/: EndpointsAuditAspect.java
src/main/java/com/rymtsou/controller/: CommentController.java  LikeController.java  PostController.java  RegistrationAndLoginController.java  RegistrationController.java  SecurityController.java  UserController.java
src/main/java/com/rymtsou/exception/: EntityNotFoundException.java  ErrorResponse.java  ExistingUserException.java  ExistingUserLoginException.java  ExistingUsernameException.java  GlobalExceptionHandler.java  LoginUsedException.java  PostNotFoundException.java  SecurityNotFoundException.java  UserNotFoundException.java
src/main/java/com/rymtsou/model/: Comment.java  Post.java  Role.java  Security.java  User.java
src/main/java/com/rymtsou/model/domain/: Comment.java  Like.java  Post.java  Role.java  Security.java  User.java
src/main/java/com/rymtsou/model/request/: AuthRequestDto.java  CreateCommentRequestDto.java  CreatePostRequestDto.java  DeleteByIdRequestDto.java  DeleteUserRequestDto.java  FindPostRequestDto.java  FindPostsRequestDto.java  FindUserRequestDto.java  LoginRequestDto.java  RegistrationRequest.java  RegistrationRequestDto.java  UpdateCommentRequestDto.java  UpdatePostRequestDto.java  UpdateSecurityRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/rymtsou/model/response/: AuthResponseDto.java  CreateCommentResponseDto.java  CreatePostResponseDto.java  GetCommentResponseDto.java  GetPostResponseDto.java  GetPostsResponseDto.java  GetUserResponse.java  GetUserResponseDto.java  GetUsersResponseDto.java  (+4 more)
src/main/java/com/rymtsou/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/rymtsou/security/: CustomUserDetailService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/rymtsou/service/: CommentService.java  LikeService.java  PostService.java  SecurityService.java  UserService.java
src/main/java/com/rymtsou/util/: AuthUtil.java
src/main/resources/: Blog app.postman_collection.json  application.properties  blog_db.sql
(+5 files in other folders)
